info face="Merriweather" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=126 base=99 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Black.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33   x=772   y=94    width=20    height=89    xoffset=7     yoffset=11    xadvance=35    page=0  chnl=15
char id=34   x=684   y=62    width=43    height=42    xoffset=11    yoffset=15    xadvance=65    page=0  chnl=15
char id=35   x=326   y=0     width=65    height=74    xoffset=6     yoffset=25    xadvance=74    page=0  chnl=15
char id=36   x=286   y=235   width=52    height=99    xoffset=8     yoffset=13    xadvance=67    page=0  chnl=15
char id=37   x=94    y=0     width=99    height=75    xoffset=4     yoffset=24    xadvance=108   page=0  chnl=15
char id=38   x=96    y=423   width=72    height=77    xoffset=4     yoffset=23    xadvance=77    page=0  chnl=15
char id=39   x=723   y=0     width=15    height=42    xoffset=11    yoffset=15    xadvance=37    page=0  chnl=15
char id=40   x=727   y=42    width=33    height=104   xoffset=5     yoffset=15    xadvance=45    page=0  chnl=15
char id=41   x=733   y=270   width=33    height=103   xoffset=7     yoffset=15    xadvance=45    page=0  chnl=15
char id=42   x=534   y=75    width=55    height=55    xoffset=6     yoffset=14    xadvance=67    page=0  chnl=15
char id=43   x=670   y=126   width=46    height=48    xoffset=10    yoffset=43    xadvance=66    page=0  chnl=15
char id=44   x=704   y=0     width=19    height=43    xoffset=8     yoffset=81    xadvance=33    page=0  chnl=15
char id=45   x=90    y=186   width=41    height=11    xoffset=11    yoffset=61    xadvance=63    page=0  chnl=15
char id=46   x=173   y=75    width=19    height=17    xoffset=6     yoffset=83    xadvance=31    page=0  chnl=15
char id=47   x=706   y=174   width=37    height=96    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=48   x=417   y=444   width=56    height=64    xoffset=5     yoffset=36    xadvance=66    page=0  chnl=15
char id=49   x=641   y=62    width=43    height=64    xoffset=3     yoffset=35    xadvance=48    page=0  chnl=15
char id=50   x=473   y=441   width=56    height=63    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=51   x=473   y=362   width=50    height=79    xoffset=3     yoffset=36    xadvance=57    page=0  chnl=15
char id=52   x=193   y=0     width=63    height=84    xoffset=2     yoffset=31    xadvance=67    page=0  chnl=15
char id=53   x=520   y=281   width=49    height=80    xoffset=8     yoffset=35    xadvance=62    page=0  chnl=15
char id=54   x=361   y=399   width=56    height=80    xoffset=6     yoffset=20    xadvance=68    page=0  chnl=15
char id=55   x=458   y=205   width=55    height=81    xoffset=3     yoffset=37    xadvance=60    page=0  chnl=15
char id=56   x=417   y=368   width=56    height=76    xoffset=5     yoffset=24    xadvance=66    page=0  chnl=15
char id=57   x=411   y=288   width=56    height=80    xoffset=5     yoffset=36    xadvance=66    page=0  chnl=15
char id=58   x=685   y=0     width=19    height=58    xoffset=7     yoffset=42    xadvance=34    page=0  chnl=15
char id=59   x=787   y=0     width=19    height=82    xoffset=8     yoffset=42    xadvance=34    page=0  chnl=15
char id=60   x=568   y=419   width=48    height=56    xoffset=8     yoffset=41    xadvance=67    page=0  chnl=15
char id=61   x=568   y=475   width=46    height=37    xoffset=10    yoffset=50    xadvance=66    page=0  chnl=15
char id=62   x=583   y=331   width=48    height=56    xoffset=11    yoffset=41    xadvance=67    page=0  chnl=15
char id=63   x=513   y=189   width=46    height=92    xoffset=3     yoffset=8     xadvance=51    page=0  chnl=15
char id=64   x=0     y=0     width=94    height=104   xoffset=7     yoffset=21    xadvance=108   page=0  chnl=15
char id=65   x=76    y=273   width=74    height=75    xoffset=-2    yoffset=24    xadvance=71    page=0  chnl=15
char id=66   x=318   y=159   width=66    height=76    xoffset=3     yoffset=23    xadvance=72    page=0  chnl=15
char id=67   x=397   y=212   width=61    height=76    xoffset=3     yoffset=24    xadvance=66    page=0  chnl=15
char id=68   x=221   y=347   width=71    height=75    xoffset=3     yoffset=24    xadvance=77    page=0  chnl=15
char id=69   x=443   y=131   width=62    height=74    xoffset=3     yoffset=25    xadvance=66    page=0  chnl=15
char id=70   x=576   y=0     width=57    height=75    xoffset=3     yoffset=24    xadvance=63    page=0  chnl=15
char id=71   x=180   y=179   width=70    height=76    xoffset=3     yoffset=24    xadvance=75    page=0  chnl=15
char id=72   x=0     y=273   width=76    height=75    xoffset=4     yoffset=24    xadvance=84    page=0  chnl=15
char id=73   x=631   y=304   width=34    height=75    xoffset=4     yoffset=24    xadvance=42    page=0  chnl=15
char id=74   x=616   y=387   width=40    height=94    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=75   x=76    y=348   width=73    height=75    xoffset=3     yoffset=24    xadvance=76    page=0  chnl=15
char id=76   x=516   y=0     width=60    height=75    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=77   x=90    y=104   width=103   height=75    xoffset=1     yoffset=24    xadvance=105   page=0  chnl=15
char id=78   x=0     y=348   width=76    height=75    xoffset=3     yoffset=24    xadvance=81    page=0  chnl=15
char id=79   x=250   y=159   width=68    height=76    xoffset=3     yoffset=24    xadvance=74    page=0  chnl=15
char id=80   x=454   y=0     width=62    height=75    xoffset=3     yoffset=24    xadvance=67    page=0  chnl=15
char id=81   x=0     y=104   width=90    height=94    xoffset=3     yoffset=24    xadvance=74    page=0  chnl=15
char id=82   x=168   y=423   width=71    height=76    xoffset=3     yoffset=23    xadvance=73    page=0  chnl=15
char id=83   x=467   y=286   width=53    height=76    xoffset=6     yoffset=24    xadvance=61    page=0  chnl=15
char id=84   x=193   y=84    width=70    height=75    xoffset=1     yoffset=24    xadvance=73    page=0  chnl=15
char id=85   x=149   y=348   width=72    height=75    xoffset=2     yoffset=25    xadvance=75    page=0  chnl=15
char id=86   x=106   y=197   width=74    height=75    xoffset=-2    yoffset=25    xadvance=70    page=0  chnl=15
char id=87   x=0     y=198   width=106   height=75    xoffset=-2    yoffset=24    xadvance=102   page=0  chnl=15
char id=88   x=150   y=272   width=72    height=75    xoffset=1     yoffset=24    xadvance=73    page=0  chnl=15
char id=89   x=256   y=0     width=70    height=75    xoffset=-2    yoffset=24    xadvance=66    page=0  chnl=15
char id=90   x=391   y=0     width=63    height=75    xoffset=1     yoffset=24    xadvance=66    page=0  chnl=15
char id=91   x=760   y=0     width=27    height=94    xoffset=9     yoffset=19    xadvance=44    page=0  chnl=15
char id=92   x=695   y=341   width=38    height=96    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=93   x=733   y=373   width=27    height=94    xoffset=7     yoffset=19    xadvance=43    page=0  chnl=15
char id=94   x=633   y=0     width=52    height=62    xoffset=7     yoffset=24    xadvance=67    page=0  chnl=15
char id=95   x=90    y=179   width=86    height=7     xoffset=-1    yoffset=112   xadvance=84    page=0  chnl=15
char id=96   x=145   y=75    width=28    height=27    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=97   x=569   y=273   width=53    height=58    xoffset=3     yoffset=42    xadvance=57    page=0  chnl=15
char id=98   x=338   y=235   width=59    height=83    xoffset=1     yoffset=17    xadvance=63    page=0  chnl=15
char id=99   x=623   y=130   width=47    height=58    xoffset=3     yoffset=42    xadvance=52    page=0  chnl=15
char id=100  x=304   y=415   width=57    height=83    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=15
char id=101  x=600   y=188   width=49    height=58    xoffset=3     yoffset=42    xadvance=55    page=0  chnl=15
char id=102  x=559   y=189   width=41    height=84    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=103  x=263   y=75    width=60    height=84    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=104  x=222   y=255   width=64    height=83    xoffset=2     yoffset=17    xadvance=68    page=0  chnl=15
char id=105  x=760   y=373   width=30    height=82    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=106  x=743   y=146   width=29    height=106   xoffset=-2    yoffset=17    xadvance=34    page=0  chnl=15
char id=107  x=239   y=422   width=65    height=83    xoffset=1     yoffset=16    xadvance=65    page=0  chnl=15
char id=108  x=766   y=252   width=30    height=82    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=109  x=0     y=423   width=96    height=58    xoffset=4     yoffset=42    xadvance=102   page=0  chnl=15
char id=110  x=505   y=131   width=63    height=58    xoffset=4     yoffset=42    xadvance=69    page=0  chnl=15
char id=111  x=568   y=130   width=55    height=58    xoffset=4     yoffset=42    xadvance=64    page=0  chnl=15
char id=112  x=353   y=318   width=58    height=81    xoffset=3     yoffset=42    xadvance=64    page=0  chnl=15
char id=113  x=384   y=131   width=59    height=81    xoffset=3     yoffset=42    xadvance=62    page=0  chnl=15
char id=114  x=649   y=188   width=42    height=58    xoffset=4     yoffset=41    xadvance=47    page=0  chnl=15
char id=115  x=622   y=246   width=45    height=58    xoffset=5     yoffset=42    xadvance=53    page=0  chnl=15
char id=116  x=529   y=419   width=39    height=72    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=117  x=523   y=361   width=60    height=58    xoffset=2     yoffset=42    xadvance=64    page=0  chnl=15
char id=118  x=474   y=75    width=60    height=56    xoffset=-1    yoffset=44    xadvance=57    page=0  chnl=15
char id=119  x=323   y=75    width=89    height=56    xoffset=-2    yoffset=44    xadvance=84    page=0  chnl=15
char id=120  x=412   y=75    width=62    height=56    xoffset=1     yoffset=43    xadvance=62    page=0  chnl=15
char id=121  x=292   y=334   width=61    height=81    xoffset=-2    yoffset=43    xadvance=58    page=0  chnl=15
char id=122  x=589   y=75    width=52    height=55    xoffset=2     yoffset=44    xadvance=56    page=0  chnl=15
char id=123  x=667   y=246   width=39    height=95    xoffset=7     yoffset=18    xadvance=53    page=0  chnl=15
char id=124  x=792   y=82    width=11    height=96    xoffset=16    yoffset=12    xadvance=43    page=0  chnl=15
char id=125  x=656   y=379   width=39    height=96    xoffset=6     yoffset=17    xadvance=52    page=0  chnl=15
char id=126  x=94    y=75    width=51    height=20    xoffset=9     yoffset=59    xadvance=70    page=0  chnl=15
